{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}